# java-beauty

./: ProjectHome.md  README.md
java-beauty/beauty-core/: .classpath  .project  pom.xml
java-beauty/beauty-core/.hibernateSynchronizer3/: config.properties
java-beauty/beauty-core/src/main/java/com/beauty/core/bean/: BaseObject.java
java-beauty/beauty-core/src/main/java/com/beauty/core/dao/: BaseDao.java  GenericDaoSupport.java
java-beauty/beauty-core/src/main/java/com/beauty/core/dao/impl/: BaseHibernateDao.java  GenericDaoSupportImpl.java
java-beauty/beauty-core/src/main/java/com/beauty/core/exception/: ServiceException.java
java-beauty/beauty-core/src/main/java/com/beauty/core/util/: ApplicationContextUtil.java  Constant.java  ContextUtils.java
java-beauty/beauty-core/src/main/java/com/beauty/core/web/action/: BaseAction.java
java-beauty/beauty-core/src/main/java/com/beauty/core/web/page/: Page.java
java-beauty/beauty-core/src/main/java/com/beauty/system/bean/: User.java
java-beauty/beauty-core/src/main/java/com/beauty/system/bean/base/: BaseUser.java
java-beauty/beauty-core/src/main/java/com/beauty/system/dao/: UserDao.java
java-beauty/beauty-core/src/main/java/com/beauty/system/dao/impl/: UserDaoImpl.java
java-beauty/beauty-core/src/main/java/com/beauty/system/web/action/: UserAction.java
java-beauty/beauty-core/src/main/resources/: ehcache.xml  hibernate.properties  log4j.properties  mvn install.txt  mysql.txt  struts.xml
java-beauty/beauty-core/src/main/resources/hbm/system/: User.hbm.xml
java-beauty/beauty-core/src/main/resources/spring/: applicationContext-action.xml  applicationContext-dao.xml  applicationContext.xml
java-beauty/beauty-core/src/main/webapp/: 1.js  a.html  b.html  c.html  complex.html  hello.html  index.html  index.jsp  login.html  main.html  test.html  tree-data.json  wait.jsp
java-beauty/beauty-core/src/main/webapp/WEB-INF/: decorators.xml  web.xml
java-beauty/beauty-core/src/main/webapp/WEB-INF/jsp/system/user/: success.jsp
java-beauty/beauty-core/src/main/webapp/decorators/: main.jsp  main2.jsp
java-beauty/beauty-core/src/main/webapp/frame/: tags.jsp
java-beauty/beauty-core/src/main/webapp/js/dwz/themes/css/: login.css
java-beauty/beauty-core/src/main/webapp/js/jquery/: 不错的jQuery插件.txt
java-beauty/beauty-core/src/main/webapp/js/jquery/layout/: complex.css  layout-default-latest.css
java-beauty/beauty-core/src/main/webapp/js/jquery/tabs_1.3.2/: core.js
java-beauty/beauty-core/src/main/webapp/js/jquery/tabs_1.3.2/css/: default.css
java-beauty/beauty-core/src/main/webapp/js/jquery/ui/themes/redmond/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
java-beauty/beauty-core/src/main/webapp/js/jquery/ui/themes/smoothness/: jquery-ui-1.9.1.custom.css  jquery-ui-1.9.1.custom.min.css
java-beauty/beauty-core/src/test/java/com/beauty/core/: BaseTest.java
java-beauty/beauty-core/src/test/java/com/beauty/core/dao/: GenericDaoSupportTest.java  UserDaoTest.java
